{
  "name": "Controle de Requisições PCM 2026",
  "short_name": "Dashboard PCM",
  "description": "Painel executivo e operacional para controle de requisições PCM.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#123c2f",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/logo_amaggi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}