{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dashboard-pcm-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "APP_ENV": "production",
    "WEB_ORIGIN": "https://dashboard-pcm.pages.dev",
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "ADMIN_EMAILS": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dashboard-pcm-prod",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "dashboard-pcm-files-prod"
    }
  ]
}
